{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T13:01:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "manufacturer",
          "type": "name"
        },{
          "name": "serial_number",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}